<?php

/** Chinese Simplified localization file for KCFinder
  * author: yutuo
  * country: China
  * E-mail: yutuo5@gmail.com
  * URL: yutuo.net
  */

$lang = array(

    '_locale' => "zh_TW.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%Y-%m-%d %H:%M",

    "You don't have permissions to upload files." => "您沒有權限上傳檔案。",
    "You don't have permissions to browse server." => "您沒有權限檢視伺服器檔案。",
    "Cannot move uploaded file to target folder." => "無法移動上傳檔案到指定資料夾。",
    "Unknown error." => "發生未知錯誤。",
    "The uploaded file exceeds {size} bytes." => "檔案大小超過{size}bytes。",
    "The uploaded file was only partially uploaded." => "檔案上傳不完全。",
    "No file was uploaded." => "檔案未上傳。",
    "Missing a temporary folder." => "暫存資料夾不存在。",
    "Failed to write file." => "檔案寫入失敗。",
    "Denied file extension." => "禁止的副檔名。",
    "Unknown image format/encoding." => "未知的圖片格式。",
    "The image is too big and/or cannot be resized." => "圖片太大，且（或）無法變更大小。",
    "Cannot create {dir} folder." => "無法建立{dir}資料夾。",
    "Cannot rename the folder." => "無法重新命名資料夾。",
    "Cannot write to upload folder." => "無法寫入上傳資料夾。",
    "Cannot read .htaccess" => "無法讀取.htaccess。",
    "Incorrect .htaccess file. Cannot rewrite it!" => "不正確的.htaccess檔案。無法重寫。",
    "Cannot read upload folder." => "無法讀取上傳資料夾。",
    "Cannot access or create thumbnails folder." => "無法存取或新增縮圖資料夾。",
    "Cannot access or write to upload folder." => "無法存取或寫入上傳資料夾。",
    "Please enter new folder name." => "请輸入新資料夾名稱。",
    "Unallowable characters in folder name." => "資料夾名稱含有禁止字元。",
    "Folder name shouldn't begins with '.'" => "資料夾名稱不能以點（.）為開頭。",
    "Please enter new file name." => "請輸入新檔案名稱。",
    "Unallowable characters in file name." => "檔案名稱含有禁止字元。",
    "File name shouldn't begins with '.'" => "檔案名稱不能以點（.）為開頭。",
    "Are you sure you want to delete this file?" => "是否確定刪除此檔案？",
    "Are you sure you want to delete this folder and all its content?" => "是否確定刪除此資料夾以及子檔案和子資料夾？",
    "Non-existing directory type." => "不存在的資料夾類型。",
    "Undefined MIME types." => "未定義的MIME類型。",
    "Fileinfo PECL extension is missing." => "檔案PECL屬性不存在。",
    "Opening fileinfo database failed." => "打開檔案屬性資料庫發生錯誤。",
    "You can't upload such files." => "無法上傳此檔案。",
    "The file '{file}' does not exist." => "檔案{file}不存在。",
    "Cannot read '{file}'." => "無法讀取檔案{file}。",
    "Cannot copy '{file}'." => "無法複製檔案{file}。",
    "Cannot move '{file}'." => "無法移動檔案{file}。",
    "Cannot delete '{file}'." => "無法刪除檔案{file}。",
    "Cannot delete the folder." => "無法刪除此資料夾。",
    "Click to remove from the Clipboard" => "點擊從剪貼簿刪除",
    "This file is already added to the Clipboard." => "檔案已複製到剪貼簿。",
    "The files in the Clipboard are not readable." => "剪貼簿的此檔案無法讀取。",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "剪貼簿{count}個檔案無法讀取。 是否複製其餘檔案？",
    "The files in the Clipboard are not movable." => "剪貼簿的此檔案無法移動。",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "剪貼簿{count}個檔案無法移動。 是否移動其餘檔案？",
    "The files in the Clipboard are not removable." => "剪貼簿的此檔案無法刪除。",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "剪貼簿{count}個檔案無法刪除。 是否刪除其餘檔案？",
    "The selected files are not removable." => "選取的檔案未刪除。",
    "{count} selected files are not removable. Do you want to delete the rest?" => "選取的{count}個檔案未刪除。是否刪除其餘檔案？",
    "Are you sure you want to delete all selected files?" => "是否確定刪除選取的檔案？",
    "Failed to delete {count} files/folders." => "{count}個檔案或資料夾無法刪除。",
    "A file or folder with that name already exists." => "檔案或資料夾已存在。",
    "Copy files here" => "複製至此",
    "Move files here" => "移動至此",
    "Delete files" => "刪除這些檔案",
    "Clear the Clipboard" => "清除剪貼簿",
    "Are you sure you want to delete all files in the Clipboard?" => "是否確定刪除所有在剪貼簿的檔案？",
    "Copy {count} files" => "複製 {count} 個檔案",
    "Move {count} files" => "移動 {count} 個檔案 ",
    "Add to Clipboard" => "加到剪貼簿",
    "Inexistant or inaccessible folder." => "不存在或不可存取的資料夾。",
    "New folder name:" => "新資料夾名稱：",
    "New file name:" => "新資料夾：",
    "Upload" => "上傳",
    "Refresh" => "重新整理",
    "Settings" => "設定",
    "Maximize" => "最大化",
    "About" => "關於",
    "files" => "檔案",
    "selected files" => "選擇的檔案",
    "View:" => "檢視：",
    "Show:" => "顯示：",
    "Order by:" => "排序：",
    "Thumbnails" => "縮圖",
    "List" => "列表",
    "Name" => "名稱",
    "Type" => "類型",
    "Size" => "大小",
    "Date" => "日期",
    "Descending" => "降序",
    "Uploading file..." => "正在上傳檔案...",
    "Loading image..." => "正在讀取圖片...",
    "Loading folders..." => "正在讀取資料夾...",
    "Loading files..." => "正在讀取檔案...",
    "New Subfolder..." => "新建資料夾...",
    "Rename..." => "重新命名...",
    "Delete" => "刪除",
    "OK" => "OK",
    "Cancel" => "取消",
    "Select" => "選擇",
    "Select Thumbnail" => "選擇縮圖",
    "Select Thumbnails" => "選擇縮圖",
    "View" => "檢視",
    "Download" => "下載",
    "Download files" => "下載檔案",
    "Clipboard" => "剪貼簿",
    "Checking for new version..." => "正在檢查新版本...",
    "Unable to connect!" => "無法連線！",
    "Download version {version} now!" => "立刻下載{version}版本！",
    "KCFinder is up to date!" => "KCFinder已經是最新的！",
    "Licenses:" => "許可證",
    "Attention" => "注意",
    "Question" => "問題",
    "Yes" => "是",
    "No" => "否",
    "You cannot rename the extension of files!" => "禁止修改副檔名",
    "Uploading file {number} of {count}... {progress}" => "正在上傳檔案{number} / {count}... {progress}",
    "Failed to upload {filename}!" => "上傳失敗{filename}！",
);

?>