<?php

return [
    'success' => [
        'add' => '新增成功!',
        'edit' => '更新成功!',
        'delete' => '刪除成功!',
        'login' => '登入成功!',
        'logout' => '登出成功!',
        'delay_course_class' => '延課成功!',
        'start_course_class' => '通知成功!',
        'submit' => '送出成功!',
        'cancel' => '取消成功',
        'register' => '註冊成功',
        'reservation' => '預約成功',
        'reg' => '補登記成功',
        'request' => '申請成功',
        'change' => '變更成功',
    ],
    'error' => [
        'validation' => '驗證錯誤',
        'database' => '資料庫錯誤',
        'login' => '登入失敗',
        'not_login' => '您尚未登入',
        'not_access' => '您無存取權限',
        'csrf_mismatch' => '網頁過期，請重新整理頁面',
        'password_old' => '舊密碼錯誤',
        'course_class_delay_from' => '請選擇要延課的開班日期',
        'course_class_delay_to' => '請選擇延課開班日期',
        'course_class_pay' => '請選擇課程開班',
        'select_course_class' => '請選擇課程開班',
        'apply_search_member' => '查無此會員',
        'apply_member' => '查無會員資料',
        'apply_member_duplicate' => '已報名過此課程',
        'apply_member_duplicate_2' => '您已報名過此課程，請重新選擇',
        'apply_quota' => '報名人數額滿，無法報名',
        'apply_course_class' => '查無開班資料',
        'apply_no_course_class' => '無購買課程資料',
        'forget_no_member' => '查無此會員',
        'unknow' => '發生未知錯誤',
        'youtube_url_error' => 'Youtube連結錯誤!',
        'PI_exist' => 'PI資料重複請重新輸入',
        'rate_error' => '未找到儀器費率，請重新設定',
        'pay_error' => '繳費交額錯誤',
        'not_login_info' => '請登入後再繼續',
        'organize_exist' => '學校/單位資料重複，請重新填寫',
        'department_exist' => '系所/部門資料重複，請重新填寫',
        'content_null' => '內容必須填寫',
    ],
    'question' => [
        'logout' => '是否要登出?',
        'delete' => '是否要刪除?',
        'enable' => '是否要啟用?',
        'disable' => '是否要停用?',
        'login' => '帳號或密碼錯誤?',
        'course_class_status_1' => '確定正常開課?',
        'course_class_status_3' => '確定取消開課?',
        'enable_member' => '確定此會員?',
        'apply_item_pay' => '確定已繳費?',
        'delay_course_class' => '確定延課?',
        'start_course_class' => '確定通知?',
        'cancel' => '是否要取消?',
    ],
    'info' => [
        'login_enable' => '帳號未啟用',
        'locale_not_set' => '多國語言未設定',
        'norecord' => '查無資料',
        'fk_restrict_delete' => ' 筆資料已被使用，不可刪除',
        'delay_course_class_member_duplicate' => '延課後發現下列會員重複報名',
        'start_course_class_started' => '此課程已通知',
        'nodata' => '無資料',
        'start' => '起',
        'unable' => '帳號未啟用，請聯絡系統管理員',
        'outlimit' => '帳號已超過使用期限，或未達啟用日期，請聯絡系統管理員',
    ],
];
