<?php

return [
    'backend' => ['_name' => '首頁',
        'login' => ['_name' => '登入',
            'logout' => ['_name' => '登出',],],
        'web' => ['_name' => '網站管理',
            'web' =>['_name' => '網站管理',
                'indexmanage' => ['_name' => '首頁管理',
                    'school' => ['_name' => '學校列表',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                ],
                'data' => ['_name' => '資料管理',
                    'news' => ['_name' => '活動訊息',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                    'tutor' => ['_name' => '訪視輔導',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                    'learning' => ['_name' => '研習活動',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                    'video' => ['_name' => '相關影片',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                ],
                'plan' => ['_name' => '計畫介紹',
                    'plan' => ['_name' => '計畫理念',
                    ],
                    'plantime' => ['_name' => '計畫時程',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                    'plantarget' => ['_name' => '計劃指標',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                ],
                'school' => ['_name' => '學校專區',
                    'schoolplan' => ['_name' => '計畫介紹',
                        'detail' => ['_name' => '內容',],
                    ],
                    'schoolnews' => ['_name' => '最新消息',
                        'detail' => ['_name' => '內容',],
                    ],
                    'schoolexecute' => ['_name' => '執行情形',
                        'detail' => ['_name' => '內容',],
                    ],
                ],
            ]
        ],
        'member' => ['_name' => '會員管理',
            'member' => ['_name' => '會員管理',
                'school' => ['_name' => '學校會員',
                    'list' => ['_name' => '學校列表',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                ],
                'admin' => ['_name' => '後台管理員',
                    'permission' => ['_name' => '管理員權限',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                    'admin' => ['_name' => '管理員名單',
                        'add' => ['_name' => '新增',],
                        'edit' => ['_name' => '編輯',],
                        'detail' => ['_name' => '內容',],
                    ],
                ],
            ],
        ],
    ],
    'official' => ['_name' => '首頁',
        'login' => ['_name' => '登入',
            'logout' => ['_name' => '登出',],],
        'forgetpw' => ['_name' => '忘記密碼',
            'check' => ['_name' => 'Email驗證',],
            'reset' => ['_name' => '重設密碼',],],
        'register' => ['_name' => '註冊',
            'check' => ['_name' => 'Email驗證',],
            'complete' => ['_name' => '驗證完成',],],
        'basicdata' => ['_name' => '基本資料',],
        'activitymanage' => ['_name' => '活動管理',
            'add' => ['_name' => '新增',],
            'edit' => ['_name' => '編輯',],
            'student' => ['_name' => '學生管理',],
            'groupdata' => ['_name' => '資料管理',
                'data' => ['_name' => '組別資料',
                    'result' => ['_name' => '查看結果',],
                ],],
            ],
        'activity' => ['_name' => '活動進行',
            'result' => ['_name' => '填寫總結',],],
    ],
];
